<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        .bgimg{
            background-image: url(pexels-engin-akyurt-2952871.jpg);
            background-size: cover;
            background-repeat:no-repeat;
            height: 86%;
            width: 100%;
            opacity: 60%;
        }
        .mbox{
            height:100vmax;width:100%;
           
        }
        .header1{
            height:4%;width:100%;
            background-color: rgb(255, 0, 55);
        }
        .logo{
            height: 4%;
            width: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            color:bisque;
            font-size: 20px;
            font-family: fantasy;
        }
        #mmenu{
            list-style-type: none;
            font-size: 16px;
            font-family: fantasy;
            color: bisque;
            height: 55%;
            padding-bottom: 20px;
            background-color:bisque;
        }
        .header2{
            float: right;
            height: 100%;
            width: 85%;
        }
        #menu{
            color:rgb(246, 40, 81);
            font-size:20px;
            
            text-decoration: none;
            transition: 0.5s ease-out;
        }
        #toplist{
            padding-left: 30px;
            float: left;
        }
        #menu:hover{
            color:bisque;
            background-color:crimson;
            transition: 0.2s ease-in;
            text-shadow: 0 4px 6px 0 rgba(0,0,0,2);
            transition-property: inherit;
        }
        #toplist input[type=search] {
            float: right;
            border: none;
            color: rgb(255, 44, 86);
            font-size: 17px;
        }
        .navigation{
            background-image: url(pexels-fwstudio-164005.jpg);
            opacity: 100%;
            height: 100%;
            width: 15%;
            float: left;
        }
        .navlist{

        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,2);
            transition: 0.3s;
            float: left;
        }
        .cd:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,2);


        }
        .con{
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <div class="mbox">
        <div class="header1">
            <div class="logo">
            BOOKRACK
            </div>
              <div class="header2">
                <ul id="mmenu">
                    <li id="toplist"><a id="menu" href="index.html">HOME</a></li>
                    <li id="toplist"><a id="menu" href="menu">MENU</a></li>
                    <li id="toplist"><a id="menu" href="#">ABOUT</a> </li>
                    <li id="toplist"><a id="menu" href="#"></a></li>
                    <li id="toplist"><input type="search" placeholder="Search"></li>
                </ul>
              </div>
        </div>
        <div class="bgimg">
            <div class="navigation">
                <ul class="navcol">
                    <li id="navlist"></li>
                </ul>
            </div>
            <div class="cd">
                <img src="pexels-fwstudio-164005.jpg" alt="" style="width:10%;height:10%">
                <div class="con">
                    <h4><b>MAYURESH</b></h4>
                    <p> cyber security</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>